###################################################################

# Created by write_script -format dctcl on Tue Jul 14 20:40:27 2020

###################################################################

# Set the current_design #
current_design pid

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_wire_load_mode top
set_wire_load_model -name wl0 -library ua11lschs12bdr_108c125_wc
set_local_link_library                                                         \
{ua11lschs12bdr_108c125_wc.db,ua11lschs12bdr_132c-40_bc.db,ua11giohs33mvire_297c125_wc.db,ua11giohs33mvire_363c-40_bc.db}
set_fix_multiple_port_nets -all -buffer_constants
set_dont_touch_network [get_ports clk]
set_dont_touch_network [get_ports rstn]
set_fanout_load 10 [get_ports {value_out[7]}]
set_fanout_load 10 [get_ports {value_out[6]}]
set_fanout_load 10 [get_ports {value_out[5]}]
set_fanout_load 10 [get_ports {value_out[4]}]
set_fanout_load 10 [get_ports {value_out[3]}]
set_fanout_load 10 [get_ports {value_out[2]}]
set_fanout_load 10 [get_ports {value_out[1]}]
set_fanout_load 10 [get_ports {value_out[0]}]
set_fanout_load 10 [get_ports clk_10M]
set_fanout_load 10 [get_ports {Error_new[7]}]
set_fanout_load 10 [get_ports {Error_new[6]}]
set_fanout_load 10 [get_ports {Error_new[5]}]
set_fanout_load 10 [get_ports {Error_new[4]}]
set_fanout_load 10 [get_ports {Error_new[3]}]
set_fanout_load 10 [get_ports {Error_new[2]}]
set_fanout_load 10 [get_ports {Error_new[1]}]
set_fanout_load 10 [get_ports {Error_new[0]}]
set_fanout_load 10 [get_ports {Error_adder[7]}]
set_fanout_load 10 [get_ports {Error_adder[6]}]
set_fanout_load 10 [get_ports {Error_adder[5]}]
set_fanout_load 10 [get_ports {Error_adder[4]}]
set_fanout_load 10 [get_ports {Error_adder[3]}]
set_fanout_load 10 [get_ports {Error_adder[2]}]
set_fanout_load 10 [get_ports {Error_adder[1]}]
set_fanout_load 10 [get_ports {Error_adder[0]}]
set_fanout_load 10 [get_ports {Error_old[7]}]
set_fanout_load 10 [get_ports {Error_old[6]}]
set_fanout_load 10 [get_ports {Error_old[5]}]
set_fanout_load 10 [get_ports {Error_old[4]}]
set_fanout_load 10 [get_ports {Error_old[3]}]
set_fanout_load 10 [get_ports {Error_old[2]}]
set_fanout_load 10 [get_ports {Error_old[1]}]
set_fanout_load 10 [get_ports {Error_old[0]}]
set_fanout_load 10 [get_ports {Error_sub[7]}]
set_fanout_load 10 [get_ports {Error_sub[6]}]
set_fanout_load 10 [get_ports {Error_sub[5]}]
set_fanout_load 10 [get_ports {Error_sub[4]}]
set_fanout_load 10 [get_ports {Error_sub[3]}]
set_fanout_load 10 [get_ports {Error_sub[2]}]
set_fanout_load 10 [get_ports {Error_sub[1]}]
set_fanout_load 10 [get_ports {Error_sub[0]}]
set_map_only [get_cells add_58/U1_1_3] 
set_map_only [get_cells add_58/U1_1_2] 
set_map_only [get_cells add_58/U1_1_1] 
set_max_fanout 20 [get_ports {value_in[7]}]
set_max_fanout 20 [get_ports {value_in[6]}]
set_max_fanout 20 [get_ports {value_in[5]}]
set_max_fanout 20 [get_ports {value_in[4]}]
set_max_fanout 20 [get_ports {value_in[3]}]
set_max_fanout 20 [get_ports {value_in[2]}]
set_max_fanout 20 [get_ports {value_in[1]}]
set_max_fanout 20 [get_ports {value_in[0]}]
set_max_fanout 20 [get_ports {value_taget[7]}]
set_max_fanout 20 [get_ports {value_taget[6]}]
set_max_fanout 20 [get_ports {value_taget[5]}]
set_max_fanout 20 [get_ports {value_taget[4]}]
set_max_fanout 20 [get_ports {value_taget[3]}]
set_max_fanout 20 [get_ports {value_taget[2]}]
set_max_fanout 20 [get_ports {value_taget[1]}]
set_max_fanout 20 [get_ports {value_taget[0]}]
set_max_fanout 20 [get_ports {Kp[7]}]
set_max_fanout 20 [get_ports {Kp[6]}]
set_max_fanout 20 [get_ports {Kp[5]}]
set_max_fanout 20 [get_ports {Kp[4]}]
set_max_fanout 20 [get_ports {Kp[3]}]
set_max_fanout 20 [get_ports {Kp[2]}]
set_max_fanout 20 [get_ports {Kp[1]}]
set_max_fanout 20 [get_ports {Kp[0]}]
set_max_fanout 20 [get_ports {Ki[7]}]
set_max_fanout 20 [get_ports {Ki[6]}]
set_max_fanout 20 [get_ports {Ki[5]}]
set_max_fanout 20 [get_ports {Ki[4]}]
set_max_fanout 20 [get_ports {Ki[3]}]
set_max_fanout 20 [get_ports {Ki[2]}]
set_max_fanout 20 [get_ports {Ki[1]}]
set_max_fanout 20 [get_ports {Ki[0]}]
set_max_transition 2 [get_ports {value_in[7]}]
set_max_transition 2 [get_ports {value_in[6]}]
set_max_transition 2 [get_ports {value_in[5]}]
set_max_transition 2 [get_ports {value_in[4]}]
set_max_transition 2 [get_ports {value_in[3]}]
set_max_transition 2 [get_ports {value_in[2]}]
set_max_transition 2 [get_ports {value_in[1]}]
set_max_transition 2 [get_ports {value_in[0]}]
set_max_transition 2 [get_ports {value_out[7]}]
set_max_transition 2 [get_ports {value_out[6]}]
set_max_transition 2 [get_ports {value_out[5]}]
set_max_transition 2 [get_ports {value_out[4]}]
set_max_transition 2 [get_ports {value_out[3]}]
set_max_transition 2 [get_ports {value_out[2]}]
set_max_transition 2 [get_ports {value_out[1]}]
set_max_transition 2 [get_ports {value_out[0]}]
set_max_transition 2 [get_ports clk_10M]
set_max_transition 2 [get_ports {value_taget[7]}]
set_max_transition 2 [get_ports {value_taget[6]}]
set_max_transition 2 [get_ports {value_taget[5]}]
set_max_transition 2 [get_ports {value_taget[4]}]
set_max_transition 2 [get_ports {value_taget[3]}]
set_max_transition 2 [get_ports {value_taget[2]}]
set_max_transition 2 [get_ports {value_taget[1]}]
set_max_transition 2 [get_ports {value_taget[0]}]
set_max_transition 2 [get_ports {Error_new[7]}]
set_max_transition 2 [get_ports {Error_new[6]}]
set_max_transition 2 [get_ports {Error_new[5]}]
set_max_transition 2 [get_ports {Error_new[4]}]
set_max_transition 2 [get_ports {Error_new[3]}]
set_max_transition 2 [get_ports {Error_new[2]}]
set_max_transition 2 [get_ports {Error_new[1]}]
set_max_transition 2 [get_ports {Error_new[0]}]
set_max_transition 2 [get_ports {Error_adder[7]}]
set_max_transition 2 [get_ports {Error_adder[6]}]
set_max_transition 2 [get_ports {Error_adder[5]}]
set_max_transition 2 [get_ports {Error_adder[4]}]
set_max_transition 2 [get_ports {Error_adder[3]}]
set_max_transition 2 [get_ports {Error_adder[2]}]
set_max_transition 2 [get_ports {Error_adder[1]}]
set_max_transition 2 [get_ports {Error_adder[0]}]
set_max_transition 2 [get_ports {Error_old[7]}]
set_max_transition 2 [get_ports {Error_old[6]}]
set_max_transition 2 [get_ports {Error_old[5]}]
set_max_transition 2 [get_ports {Error_old[4]}]
set_max_transition 2 [get_ports {Error_old[3]}]
set_max_transition 2 [get_ports {Error_old[2]}]
set_max_transition 2 [get_ports {Error_old[1]}]
set_max_transition 2 [get_ports {Error_old[0]}]
set_max_transition 2 [get_ports {Error_sub[7]}]
set_max_transition 2 [get_ports {Error_sub[6]}]
set_max_transition 2 [get_ports {Error_sub[5]}]
set_max_transition 2 [get_ports {Error_sub[4]}]
set_max_transition 2 [get_ports {Error_sub[3]}]
set_max_transition 2 [get_ports {Error_sub[2]}]
set_max_transition 2 [get_ports {Error_sub[1]}]
set_max_transition 2 [get_ports {Error_sub[0]}]
set_max_transition 2 [get_ports {Kp[7]}]
set_max_transition 2 [get_ports {Kp[6]}]
set_max_transition 2 [get_ports {Kp[5]}]
set_max_transition 2 [get_ports {Kp[4]}]
set_max_transition 2 [get_ports {Kp[3]}]
set_max_transition 2 [get_ports {Kp[2]}]
set_max_transition 2 [get_ports {Kp[1]}]
set_max_transition 2 [get_ports {Kp[0]}]
set_max_transition 2 [get_ports {Ki[7]}]
set_max_transition 2 [get_ports {Ki[6]}]
set_max_transition 2 [get_ports {Ki[5]}]
set_max_transition 2 [get_ports {Ki[4]}]
set_max_transition 2 [get_ports {Ki[3]}]
set_max_transition 2 [get_ports {Ki[2]}]
set_max_transition 2 [get_ports {Ki[1]}]
set_max_transition 2 [get_ports {Ki[0]}]
set_ideal_network [get_ports clk]
set_ideal_network [get_ports rstn]
create_clock [get_ports clk]  -name my_clk  -period 20  -waveform {0 10}
set_clock_latency -max 0.5  [get_clocks my_clk]
set_clock_latency -source -max 0.3  [get_clocks my_clk]
set_clock_uncertainty -setup 0.3  [get_clocks my_clk]
set_clock_transition -max -rise 0.2 [get_clocks my_clk]
set_clock_transition -max -fall 0.2 [get_clocks my_clk]
set_input_delay -clock my_clk  -max 12  [get_ports {value_taget[7]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_taget[6]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_taget[5]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_taget[4]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_taget[3]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_taget[2]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_taget[1]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_taget[0]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_in[7]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_in[6]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_in[5]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_in[4]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_in[3]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_in[2]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_in[1]}]
set_input_delay -clock my_clk  -max 12  [get_ports {value_in[0]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Kp[7]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Kp[6]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Kp[5]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Kp[4]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Kp[3]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Kp[2]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Kp[1]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Kp[0]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Ki[7]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Ki[6]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Ki[5]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Ki[4]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Ki[3]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Ki[2]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Ki[1]}]
set_input_delay -clock my_clk  -max 12  [get_ports {Ki[0]}]
set_output_delay -clock my_clk  -max 12  [get_ports {value_out[7]}]
set_output_delay -clock my_clk  -max 12  [get_ports {value_out[6]}]
set_output_delay -clock my_clk  -max 12  [get_ports {value_out[5]}]
set_output_delay -clock my_clk  -max 12  [get_ports {value_out[4]}]
set_output_delay -clock my_clk  -max 12  [get_ports {value_out[3]}]
set_output_delay -clock my_clk  -max 12  [get_ports {value_out[2]}]
set_output_delay -clock my_clk  -max 12  [get_ports {value_out[1]}]
set_output_delay -clock my_clk  -max 12  [get_ports {value_out[0]}]
set_output_delay -clock my_clk  -max 12  [get_ports clk_10M]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_new[7]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_new[6]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_new[5]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_new[4]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_new[3]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_new[2]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_new[1]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_new[0]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_adder[7]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_adder[6]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_adder[5]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_adder[4]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_adder[3]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_adder[2]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_adder[1]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_adder[0]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_old[7]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_old[6]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_old[5]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_old[4]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_old[3]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_old[2]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_old[1]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_old[0]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_sub[7]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_sub[6]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_sub[5]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_sub[4]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_sub[3]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_sub[2]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_sub[1]}]
set_output_delay -clock my_clk  -max 12  [get_ports {Error_sub[0]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
