Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
        -max_delay
        -critical_range
        -max_leakage_power
        -max_dynamic_power
        -max_total_power
        -cell_degradation
        -max_toggle_rate
        -max_capacitance
        -max_fanout
        -connection_class
        -multiport_net
Design : pid
Version: N-2017.09-SP5-2
Date   : Tue Jul 14 20:29:42 2020
****************************************

This design has no violated constraints.

 
****************************************
Report : constraint
        -all_violators
        -max_delay
        -critical_range
        -max_leakage_power
        -max_dynamic_power
        -max_total_power
        -cell_degradation
        -max_toggle_rate
        -max_capacitance
        -max_fanout
        -connection_class
        -multiport_net
Design : pid
Version: N-2017.09-SP5-2
Date   : Tue Jul 14 20:29:43 2020
****************************************

This design has no violated constraints.

